\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{n}{mu\PYGZus{}constant} \PYG{o}{=} \PYG{n}{v0}\PYG{o}{*}\PYG{o}{*}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n}{g}

    \PYG{k}{def} \PYG{n+nf}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{mu} \PYG{o}{=} \PYG{n}{mu\PYGZus{}constant} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{theta}\PYG{p}{)}
        \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{norm}\PYG{o}{.}\PYG{n}{logpdf}\PYG{p}{(}\PYG{n}{x\PYGZus{}data}\PYG{p}{,} \PYG{n}{loc}\PYG{o}{=}\PYG{n}{mu}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{sigma}\PYG{p}{)}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{metropolis\PYGZus{}hastings}\PYG{p}{(}\PYG{n}{S}\PYG{p}{,} \PYG{n}{start} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{degen}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{theta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}
        \PYG{n}{theta\PYGZus{}0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi} \PYG{o}{/} \PYG{l+m+mi}{4} \PYG{o}{+} \PYG{l+m+mf}{0.05}
        \PYG{n}{prior\PYGZus{}samples} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{n}{start}\PYG{p}{,} \PYG{n}{end}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{S}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{degen}\PYG{p}{:}
            \PYG{n}{i} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{S}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{l+m+mf}{0.5}
            \PYG{n}{prior\PYGZus{}samples}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{theta\PYGZus{}0}

        \PYG{n}{theta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{prior\PYGZus{}samples}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{log\PYGZus{}likelihood\PYGZus{}current} \PYG{o}{=} \PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S}\PYG{p}{)}\PYG{p}{:}
            \PYG{n}{theta\PYGZus{}prime} \PYG{o}{=} \PYG{n}{prior\PYGZus{}samples}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
            \PYG{n}{log\PYGZus{}likelihood\PYGZus{}prime} \PYG{o}{=} \PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{theta\PYGZus{}prime}\PYG{p}{)}

            \PYG{n}{alpha} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{log\PYGZus{}likelihood\PYGZus{}prime} \PYG{o}{\PYGZhy{}} \PYG{n}{log\PYGZus{}likelihood\PYGZus{}current}\PYG{p}{)}
            \PYG{n}{u} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}

            \PYG{k}{if} \PYG{n}{u} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{alpha}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Accept}
                \PYG{n}{theta}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{theta\PYGZus{}prime}
                \PYG{n}{log\PYGZus{}likelihood\PYGZus{}current} \PYG{o}{=} \PYG{n}{log\PYGZus{}likelihood\PYGZus{}prime}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Reject, use previous value}
                \PYG{n}{theta}\PYG{p}{[}\PYG{n}{s}\PYG{p}{]} \PYG{o}{=} \PYG{n}{theta}\PYG{p}{[}\PYG{n}{s} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{]}

        \PYG{k}{return} \PYG{n}{theta}
\end{MintedVerbatim}
